# Booking

./: Dockerfile  FlyDreamAir.sln  LICENSE.md  README.md
.github/workflows/: ci.yml
FlyDreamAir/: FlyDreamAir.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlyDreamAir.Client/: FlyDreamAir.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
FlyDreamAir.Client/Components/: BackgroundFiller.razor  DeviceView.razor  DeviceView.razor.js  DeviceViewCss.razor  FlightSearchView.razor  HtmlFormMethod.cs  JourneyView.razor  LoginView.razor  MudHtmlForm.razor  MudNavButton.razor  MudTitle.razor  PrerenderView.razor  PrivacyView.razor  RedirectToUrl.razor  SeatView.razor  SeatsView.razor  SummaryView.razor  TermsCheckbox.razor  TermsView.razor  Wrapper.razor
FlyDreamAir.Client/Dialogs/: BookingSearchDialog.razor  ConfirmActionDialog.razor  FlightSearchDialog.razor  LoginDialog.razor  PrivacyDialog.razor  TermsDialog.razor
FlyDreamAir.Client/Layout/: MainLayout.razor
FlyDreamAir.Client/Pages/: Admin.razor  Bookings.razor  Explore.razor  Home.razor  Privacy.razor  Terms.razor
FlyDreamAir.Client/Pages/Account/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
FlyDreamAir.Client/Pages/Flights/: AddOnPageBase.razor  AddOns.razor  Cancel.razor  CheckEmail.razor  Confirm.razor  Flights.razor  Index.razor  Information.razor  Payment.razor  Seats.razor  Summary.razor  WizardPageBase.razor
FlyDreamAir.Client/Services/: AdminService.cs  BookingsService.cs  HttpApiService.cs  NewsService.cs
FlyDreamAir.Client/Utils/: AirportExtensions.cs  JourneyExtensions.cs
FlyDreamAir.Client/wwwroot/: appsettings.Development.json  appsettings.json
FlyDreamAir.Data/Db/: AddOn.cs  Booking.cs  CreditCardPayment.cs  Customer.cs  Flight.cs  Luggage.cs  Meal.cs  OrderedAddOn.cs  Payment.cs  ScheduledFlight.cs  Seat.cs  (+2 more)
FlyDreamAir/Components/: App.razor  _Imports.razor
FlyDreamAir/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityPostmarkEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
FlyDreamAir/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
FlyDreamAir/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FlyDreamAir/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FlyDreamAir/Components/Layout/: MainLayout.razor  NavMenu.razor
FlyDreamAir/Components/Reusable/: DeviceView.razor
FlyDreamAir/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  NewsController.cs
FlyDreamAir/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlyDreamAir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409063829_InitialCreate.Designer.cs  20240409063829_InitialCreate.cs  20240411075610_AddDbClasses.Designer.cs  20240411075610_AddDbClasses.cs  20240417131638_AddFlightFields.Designer.cs  20240417131638_AddFlightFields.cs  20240417134631_AddScheduledFlight.Designer.cs  20240417134631_AddScheduledFlight.cs  20240420043340_AddSeat.Designer.cs  20240420043340_AddSeat.cs  20240420072151_FixTicketSeatField.Designer.cs  20240420072151_FixTicketSeatField.cs  20240422123535_AddAddOns.Designer.cs  20240422123535_AddAddOns.cs  20240423155315_CreateMissingColumns.Designer.cs  20240423155315_CreateMissingColumns.cs  20240427055016_AddBookingCancellationId.Designer.cs  20240427055016_AddBookingCancellationId.cs  ApplicationDbContextModelSnapshot.cs
FlyDreamAir/Data/Seeders/: AddOnsSeeder.cs  BookingSeeder.cs  FlightsSeeder.cs
FlyDreamAir/Properties/: launchSettings.json
FlyDreamAir/Services/: AddOnService.cs  AirportsService.cs  BookingsService.cs  CardService.cs  FlightsService.cs  IEmailService.cs  NewsService.cs  NoOpEmailService.cs  PostmarkEmailService.cs
FlyDreamAir/Utils/: ControllerExtensions.cs
FlyDreamAir/wwwroot/: email.html  manifest.webmanifest  service-worker.js
(+12 files in other folders)
